<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#B72444"/>

    <!--<stroke android:width="3dp"-->
        <!--android:color="#FFF" />-->
    <!--<corners android:bottomRightRadius="7dp"-->
        <!--android:bottomLeftRadius="7dp"-->
        <!--android:topLeftRadius="7dp"-->
        <!--android:topRightRadius="7dp" />-->
    <corners android:radius="100dp"/>
</shape>
