<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/bg_city" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@color/colorPrimaryDark"
                    android:visibility="visible">

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_finish"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone"
                    app:srcCompat="@mipmap/ic_back" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:lineSpacingExtra="10sp"
                        android:text="DETAIL "
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingBottom="16dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    app:srcCompat="@mipmap/ic_account_dark" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toEndOf="@+id/imageView2"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pemohon"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/textView9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Yazied Dhiya Uddien"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    app:srcCompat="@mipmap/ic_place_dark" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toEndOf="@+id/imageView2"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Tempat"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/textView9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="BANK BNI Galuh Mas"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    app:srcCompat="@mipmap/ic_service_dark" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toEndOf="@+id/imageView2"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Layanan"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/textView9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="TELLER"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    app:srcCompat="@mipmap/ic_calendar_dark" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toEndOf="@+id/imageView2"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Estimasi Waktu"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/textView9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Senin, 7 Juli"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/textView18"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="10:30 WIB"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="UBAH"
                                        android:textColor="@android:color/holo_green_light"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="#ccc"
                                    android:gravity="center"
                                    android:paddingBottom="8dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:paddingTop="8dp"
                                    android:text="BATAL"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/colorPrimaryDark"
                                    android:gravity="center"
                                    android:paddingBottom="8dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:paddingTop="8dp"
                                    android:text="KONFIRMASI"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    app:srcCompat="@mipmap/ic_place_dark" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toEndOf="@+id/imageView2"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Tempat"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_bank"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="BANK BNI Galuh Mas"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    app:srcCompat="@mipmap/ic_service_dark" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toEndOf="@+id/imageView2"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Layanan"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_service"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="TELLER"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    app:srcCompat="@mipmap/ic_account_dark" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toEndOf="@+id/imageView2"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pemohon"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Yazied Dhiya Uddien"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    app:srcCompat="@mipmap/ic_calendar_dark" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toEndOf="@+id/imageView2"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Estimasi Waktu"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_day"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="Senin, 7 Juli"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/tv_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="10:30 WIB"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="UBAH"
                                        android:textColor="@android:color/holo_green_light"
                                        android:textStyle="bold"
                                        android:visibility="gone" />
                                </LinearLayout>

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/bt_cancel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="#aaa"
                                    android:gravity="center"
                                    android:paddingBottom="8dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:paddingTop="8dp"
                                    android:text="BATAL"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/bt_confirm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/colorPrimaryDark"
                                    android:gravity="center"
                                    android:paddingBottom="8dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:paddingTop="8dp"
                                    android:text="KONFIRMASI"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>